{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red74\green74\blue74;\red245\green245\blue245;
\red0\green0\blue255;\red10\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\vieww37900\viewh18080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 Swift
\f1 \'d6\'d0\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df\'ba\'cd
\f2 "#"
\f1 \'d3\'d0\'ba\'dc\'b6\'e0\'c3\'ee\'d3\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'bd\'ab\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'b5\'c4\'c3\'ee\'d3\'c3\'bd\'f8\'d0\'d0\'d7\'dc\'bd\'e1\'a3\'ac\'cf\'a3\'cd\'fb\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b8\'fc\'b6\'e0\'d1\'a7\'cf\'b0
\f2 Swift
\f1 \'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3\'cf\'c2\'c3\'e6\'cf\'c8\'bd\'e9\'c9\'dc\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a3
\f2 \
\pard\pardeftab720
\cf2 \'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
1.
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'fd\'d7\'d6\'d7\'d6\'c3\'e6\'c1\'bf
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'ca\'fd\'d7\'d6\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
	let\'a0a\'a0=\'a0123.000_001\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb4 \expnd0\expndtw0\kerning0
	let\'a0b\'a0=\'a01_000_000\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
2.
\f1 \'ba\'f6\'c2\'d4\'d4\'aa\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'b5
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'b5\'b1\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d4\'aa\'d7\'e9\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'bd\'ab\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'ba\'f6\'c2\'d4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
	let\'a0http404Error\'a0=\'a0(404,\'a0\cf5 \expnd0\expndtw0\kerning0
"Not\'a0Found"\cf3 \expnd0\expndtw0\kerning0
)\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb4 \expnd0\expndtw0\kerning0
	let\'a0(_,\'a0error)\'a0=\'a0http404Error\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d6\'bb\'b9\'d8\'d0\'c4
\f2 \expnd0\expndtw0\kerning0
http404Error
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'da\'b6\'fe\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'bd\'f8\'d0\'d0\'ba\'f6\'c2\'d4\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
3.
\f1 \'ba\'f6\'c2\'d4\'c7\'f8\'bc\'e4\'d6\'b5
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
	let\'a0base\'a0=\'a03\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb4 \expnd0\expndtw0\kerning0
	let\'a0power\'a0=\'a010\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f4\b \cf6 \cb4 \expnd0\expndtw0\kerning0
	var
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
\'a0answer\'a0=\'a01\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f4\b \cf6 \cb4 \expnd0\expndtw0\kerning0
	for
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
\'a0_\'a0
\f4\b \cf6 \expnd0\expndtw0\kerning0
in
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
\'a01...power\'a0\{\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0	answer\'a0*=\'a0base\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb4 \expnd0\expndtw0\kerning0
	\}\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'b9\'d8\'d0\'c4\'c7\'f8\'bc\'e4\'c4\'da\'c3\'bf\'d2\'bb\'cf\'ee\'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'c0\'b4\'ba\'f6\'c2\'d4\'d5\'e2\'d0\'a9\'d6\'b5\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
4.
\f1 \'ba\'f6\'c2\'d4\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'a8\'c0\'e0\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'a9\'ca\'b1\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c3\'fb\'bc\'b0\'ba\'f3\'d0\'f8\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'c4\'ac\'c8\'cf\'bc\'c8\'ca\'c7\'c4\'da\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'d3\'d6\'ca\'c7\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'cc\'e1\'b9\'a9\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b2\'ce\'ca\'fd\'c3\'fb\'c7\'b0\'cc\'ed\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'c0\'b4\'ba\'f6\'c2\'d4\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls4\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}{{\NeXTGraphic Snip20150508_4.png \width14560 \height1020
}¬}\
\ls4\ilvl0
\f3 \cf3 {\listtext	2	}
\f0 \cf0 {{\NeXTGraphic Snip20150508_3.png \width13660 \height1240
}¬}
\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
incrementBy()
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
numberOfTimes
\f1 \expnd0\expndtw0\kerning0
\'be\'df\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
numberOfTimes
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'ca\'b9\'d3\'c3\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'bd\'f8\'d0\'d0\'ba\'f6\'c2\'d4\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d0\'b4\'ce\'aa\'a3\'a8\'b2\'bb\'b9\'fd\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'bd\'f8\'d0\'d0\'ba\'f6\'c2\'d4\'a3\'a9\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f4\b\fs24 \cf6 \cb4 \kerning1\expnd0\expndtw0 	
\f3\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Snip20150508_2.png \width14760 \height1100
}¬}\
\pard\pardeftab720
\cf0 {{\NeXTGraphic Snip20150508_1.png \width13920 \height1120
}¬}\pard\pardeftab720

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 \expnd0\expndtw0\kerning0
Swift
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
"#"
\f1 \expnd0\expndtw0\kerning0
\'d3\'d0\'d2\'bb\'d0\'a9\'c3\'ee\'d3\'c3\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
1.
\f1 \'c5\'e4\'d6\'c3\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'bc\'b0\'ba\'f3\'d0\'f8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'be\'df\'d3\'d0\'ba\'cd\'c4\'da\'b2\'bf\'b2\'ce\'ca\'fd\'d2\'bb\'d6\'c2\'b5\'c4\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'c3\'bb\'d3\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
"#"
\f1 \expnd0\expndtw0\kerning0
\'b7\'fb\'ba\'c5\'c0\'b4\'c7\'bf\'d6\'c6\'b8\'f8\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'cc\'ed\'bc\'d3\'d3\'eb\'b1\'be\'b5\'d8\'b2\'ce\'ca\'fd\'c3\'fb\'d2\'bb\'d6\'c2\'b5\'c4\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'c3\'fb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'a0
\f3\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0func\'a0incrementBy(#amount:\'a0Int,\'a0numberOfTimes:\'a0Int)\'a0\{\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0count\'a0+=\'a0amount\'a0*\'a0numberOfTimes\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
}